creator_bot/locales/creator.ru.json (before)
{
  "errors": {
    "noMatch": "ошибка: это не токен Telegram-бота...",
    "failedCreateBot": "ошибка подключения к боту...",
    "noBusiness": {
      "message": "у этого бота не включён бизнес-режим. Инструкции по включению доступны по ссылке ниже.",
      "link": "TODO"
    },
    "tooManyBots": "у вас слишком много ботов. Пожалуйста, удалите лишних.",
    "botExists": "этот бот уже зарегистрирован!",
    "couldNotRetrieveData": "ошибка: не удалось получить данные."
  },
  "start": {
    "message": "привет, <b>{{.Name}}</b>!\nтут инструкция как подключить своего бота:\n\n• перейдите в бот @botfather и отправьте ему команду /newbot\n\n• придумайте и отправьте любое имя для бота (это имя будет отображаться в заголовке)\n\n• введите уникальный юзернейм для бота, заканчивающийся на \"bot\"\n\n• скопируйте токен бота (выглядит примерно так: 23774725:AAHZa...) и отправьте его сюда\n\n• напишите /mybots, выберите вашего бота, зайдите в bot settings и включите bussines modе",
    "onNew": {
      "message": "<b>вы можете прочитать нашу статью о создании бота</b>",
      "buttons": {
        "open": "открыть"
      },
      "link": "https://teletype.in/@ssuspy/setup-bot-en"
    },
    "buttons": {
      "language": "Изменить язык"
    }
  },
  "back": "назад",
  "github": {
    "message": "страница бота на гитхаб",
    "buttons": {
      "open": "открыть"
    }
  },
  "language": "выберите свой язык ниже",
  "handleToken": "бот <i>@{{.Username}}</i> успешно подключён к нашей системе.",
  "botList": "мои боты",
  "handleBotsList": {
    "message": "все ваши боты:",
    "item": "{{.Count}}. @{{.Username}}"
  },
  "handleBotItem": {
    "message": "бот @{{.Username}}\nдоступные действия",
    "buttons": {
      "remove": "удалить бота",
      "backToBotsList": "назад к списку ботов"
    }
  },
  "handleBotRemove": "бот успешно удалён..."
}

creator_bot/locales/creator.ru.json (after)
{
  "errors": {
    "noMatch": "ошибка: это не токен Telegram-бота...",
    "failedCreateBot": "ошибка подключения к боту...",
    "noBusiness": {
      "message": "у этого бота не включён бизнес-режим. Инструкции по включению доступны по ссылке ниже.",
      "open": "посмотреть",
      "link": "TODO"
    },
    "tooManyBots": "у вас слишком много ботов. Пожалуйста, удалите лишних.",
    "botExists": "этот бот уже зарегистрирован!",
    "couldNotRetrieveData": "ошибка: не удалось получить данные."
  },
  "start": {
    "message": "привет, <b>{{.Name}}</b>!\nтут инструкция как подключить своего бота:\n\n• перейдите в бот @botfather и отправьте ему команду /newbot\n\n• придумайте и отправьте любое имя для бота (это имя будет отображаться в заголовке)\n\n• введите уникальный юзернейм для бота, заканчивающийся на \"bot\"\n\n• скопируйте токен бота (выглядит примерно так: 23774725:AAHZa...) и отправьте его сюда\n\n• напишите /mybots, выберите вашего бота, зайдите в bot settings и включите bussines modе",
    "onNew": {
      "message": "<b>вы можете прочитать нашу статью о создании бота</b>",
      "buttons": {
        "open": "открыть"
      },
      "link": "https://teletype.in/@ssuspy/setup-bot-en"
    },
    "buttons": {
      "language": "изменить язык"
    }
  },
  "back": "назад",
  "backToMainMenu": "back to main menu",
  "github": {
    "message": "страница бота на гитхаб",
    "buttons": {
      "open": "открыть"
    }
  },
  "language": "выберите свой язык ниже",
  "handleToken": "бот <i>@{{.Username}}</i> успешно подключён к нашей системе.",
  "botList": "мои боты",
  "handleBotsList": {
    "message": "все ваши боты:",
    "item": "{{.Count}}. @{{.Username}}"
  },
  "handleBotItem": {
    "message": "бот @{{.Username}}\nдоступные действия",
    "buttons": {
      "remove": "удалить бота",
      "backToBotsList": "назад к списку ботов"
    }
  },
  "handleBotRemove": "бот успешно удалён..."
}

creator_bot/locales/creator.ru.json (diff)
@@ -4,6 +4,7 @@
     "failedCreateBot": "ошибка подключения к боту...",
     "noBusiness": {
       "message": "у этого бота не включён бизнес-режим. Инструкции по включению доступны по ссылке ниже.",
+      "open": "посмотреть",
       "link": "TODO"
     },
     "tooManyBots": "у вас слишком много ботов. Пожалуйста, удалите лишних.",
@@ -20,10 +21,11 @@
       "link": "https://teletype.in/@ssuspy/setup-bot-en"
     },
     "buttons": {
-      "language": "Изменить язык"
+      "language": "изменить язык"
     }
   },
   "back": "назад",
+  "backToMainMenu": "back to main menu",
   "github": {
     "message": "страница бота на гитхаб",
     "buttons": {
