business_bot/locales/business.en.json (before)
{
  "arrow": {
    "forward": "→",
    "backward": "←"
  },
  "errors": {
    "couldNotRetrieveData": "error: could not retrieve data.",
    "errorSendingFiles": "error: could not send files.",
    "errorFileTooBig": "error: file weighs {{.FileSize}}, current limit for restricted files {{.FileLimit}}",
    "userHandlers": {
      "noCanReply": "you entered a command \"{{.Command}}\"\nit looks like the reply-to-messages option isn’t enabled in business bot settings...",
      "noCanTransferAndUpgradeGifts": "error: the bot does not have permission to transfer and upgrade gifts.",
      "noCanViewGiftsAndStars": "error: the bot does not have permission to view gifts and stars."
    }
  },
  "mediaTypes": {
    "photo": "📷 photo",
    "video": "🎬 video",
    "animation": "🎭 GIF",
    "audio": "🎵 audio",
    "voice": "🎤 voice message",
    "document": "📄 document",
    "video_note": "📄 video message",
    "sticker": "🎨 sticker",
    "location": "📍 location"
  },
  "back": "back",
  "hide": "hide",
  "sendMediaInGroups": "<b>text</b>: {{.Result}}",
  "start": {
    "message": "hello, {{.Name}}\nstatus: <i>{{if .Enabled}}connected!{{else}}not connected :({{end}}</i>",
    "onNew": {
      "message": "<b>you can read our article on how to connect the bot</b>\n(telegram premium users only)",
      "buttons": {
        "open": "open instruction",
        "settings": "open your telegram settings"
      },
      "link": "https://shpioniro.bearblog.dev/business-bot-en/"
    },
    "buttons": {
      "language": "сhange language",
      "settings": "open bot settings"
    }
  },
  "settings": {
    "message": "your settings :)\n\n<b>deleted messages:</b>\n • my messages: {{.MyDel}}\n • partner's messages: {{.PartnerDel}}\n\n<b>edited messages:</b>\n • my messages: {{.MyEdit}}\n • partner's messages: {{.PartnerEdit}}",
    "on": "<i>on ✓</i>",
    "off": "<i>off ✗</i>",
    "myDel": "🗑️ my messages {{if .Status}}✓{{else}}✗{{end}}",
    "partnerDel": "🗑️ partner's messages {{if .Status}}✓{{else}}✗{{end}}",
    "myEdit": "✏️ my messages {{if .Status}}✓{{else}}✗{{end}}",
    "partnerEdit": "✏️ partner's messages {{if .Status}}✓{{else}}✗{{end}}"
  },
  "github": {
    "message": "github bot page",
    "buttons": {
      "open": "open"
    }
  },
  "language": "select your language bellow",
  "languageChange": "done! you can back to start",
  "business": {
    "restrictedMedia": "<b>protected content found!</b>",
    "connection": {
      "on": "done, {{.Name}}\nnow from now on the bot will send you deleted and modified messages and multimedia to you in a private message",
      "off": ":(\nthe bot has been disconnected from the account, so it will no longer be able to log changes"
    },
    "deleted": {
      "fullMessages": "get JSON",
      "files": {
        "one": "get {{.Count}} file",
        "other": "get {{.Count}} files"
      },
      "overflowDescription": "...\n\nfull report on request below",
      "messageItem": "{{.Count}} message",
      "format": {
        "message": {
          "one": "<b>deleted message:</b>\nchat: {{.ResolvedChatName}}\n\n{{.Result}}",
          "many": "<b>{{.Count}} deleted messages:</b>\nchat: {{.ResolvedChatName}}\n\n{{.Result}}",
          "other": "<b>{{.Count}} deleted messages:</b>\nchat: {{.ResolvedChatName}}\n\n{{.Result}}"
        },
        "messageItem": "<b>message #{{.Count}}:</b>\n{{.Message}}\n\n",
        "forwardInfo": {
          "isForwarded": "↪️ <b>forwarded message</b>",
          "isForwardedWithInfo": "↪️ <b>forwarded from:</b> {{.Info}}",

          "user": "👤 {{.Name}} (@{{.Username}})",
          "hiddenUser": "👤 {{.Name}}",
          "chat": "💬 {{.Title}} (ID: {{.ID}})",
          "channel": "📣 {{.Title}} (@{{.Username}})",
          "hiddenChannel": "📣 {{.Title}}"
        },
        "text": "📝 <b>text:</b> {{.Text}}",
        "media": "<b>{{.Media}}</b>",
        "location": "📍 location: {{.Latitude}} {{.Longitude}}",
        "empty": "<b>empty or unknown message was deleted</b>"
      },
      "request": {
        "message": "<b>full deleted messages</b>\n{{if .WithEdits}}summary, latest versions (JSON), and all versions with edits (JSON){{else}}summary and latest versions (JSON) (JSON){{end}}",
        "oneDetails": "get JSON",
        "file": "get file",
        "files": {
          "one": "get {{.Count}} file",
          "other": "get {{.Count}} files"
        }
      }
    },
    "edited": {
      "message": "<b>message edited</b>\nchat: {{.ResolvedChatName}}\n<i>chatID: {{.ChatID}}</i>\n<i>edited at: {{.Date}}</i>\n\n{{.Diff}}",
      "messageOverflow": "<b>message edited</b>\nchat: {{.ResolvedChatName}}\n<i>chatID: {{.ChatID}}</i>\n<i>edited at: {{.Date}}</i>\nToo many details, please see log via the button below...",
      "buttons": {
        "log": "get JSON",
        "getFile": "get file"
      },
      "text": {
        "added": "📝 <b>text added:</b> {{.New}}",
        "removed": "📝 <b>text removed:</b> {{.New}}",
        "changed": "📝 <b>text changed:</b>\n- old: {{.Old}}\n+ new: {{.New}}"
      },
      "media": {
        "updated": "<b>{{.MediaType}} updated</b>",
        "added": "<b>{{.MediaType}} added</b>",
        "removed": "<b>{{.MediaType}} removed</b>"
      },
      "request": "<b>full edited messages</b>\n{{if .WithEdits}}diff, both messages (JSON), and all versions with edits (JSON){{else}}diff and both messages (JSON) (JSON){{end}}"
    }
  },
  "userHandlers": {
    "help": "<b>commands:</b>\n<blockquote>• .a (text) — text animation\n• .love — heart animation\n• .loveru — russian heart animation\n• .loveua — ukrainan heart animation</blockquote>\n\n📂 other\nto save self-destructing messages — reply to the message with any text."
  },
  "inlineQuery": {
    "needBusiness": {
      "inline": "не хватает прав для использования бота",
      "message": "requires bot to be connected as a business to your account."
    },
    "handleUserGiftUpgrade": {
      "button": {
        "text": "Just wait",
        "buttonCopy": "REALLY JUST WAIT PLEASE"
      },
      "text": "upgrade all gifts",
      "textMessage": "working with your gifts, please wait..."
    }
  },
  "userCallbackHandlers": {
    "handleUserGiftUpgrade": {
      "part1": "fetching your gifts...",
      "part2": "upgrading...\n{{.Gifts}}...",
      "noFound": "gifts not found",
      "final": "gift upgrade complete:\n{{.Gifts}}..."
    }
  }
}

business_bot/locales/business.en.json (after)
{
  "arrow": {
    "forward": "→",
    "backward": "←"
  },
  "errors": {
    "couldNotRetrieveData": "error: could not retrieve data.",
    "errorSendingFiles": "error: could not send files.",
    "errorFileTooBig": "error: file weighs {{.FileSize}}, current limit for restricted files {{.FileLimit}}",
    "userHandlers": {
      "noCanReply": "you entered a command \"{{.Command}}\"\nit looks like the reply-to-messages option isn’t enabled in business bot settings...",
      "noCanTransferAndUpgradeGifts": "error: the bot does not have permission to transfer and upgrade gifts.",
      "noCanViewGiftsAndStars": "error: the bot does not have permission to view gifts and stars."
    }
  },
  "mediaTypes": {
    "photo": "📷 photo",
    "video": "🎬 video",
    "animation": "🎭 GIF",
    "audio": "🎵 audio",
    "voice": "🎤 voice message",
    "document": "📄 document",
    "video_note": "📄 video message",
    "sticker": "🎨 sticker",
    "location": "📍 location"
  },
  "back": "back",
  "hide": "hide",
  "sendMediaInGroups": "<b>text</b>: {{.Result}}",
  "start": {
    "message": "hello, {{.Name}}\nstatus: <i>{{if .Enabled}}connected!{{else}}not connected :({{end}}</i>",
    "onNew": {
      "message": "<b>you can read our article on how to connect the bot</b>\n(telegram premium users only)",
      "buttons": {
        "open": "open instruction",
        "settings": "open your telegram settings"
      },
      "link": "https://shpioniro.bearblog.dev/business-bot-en/"
    },
    "buttons": {
      "language": "сhange language",
      "settings": "open bot settings"
    }
  },
  "settings": {
    "message": "<b>your settings :)</b>\n\n<b>deleted messages:</b>\n • my messages: {{.MyDel}}\n • partner's messages: {{.PartnerDel}}\n\n<b>edited messages:</b>\n • my messages: {{.MyEdit}}\n • partner's messages: {{.PartnerEdit}}<blockquote>here you can choose which changes in u'r pm the bot will notify you about</blockquote>",
    "on": "<i>on ✓</i>",
    "off": "<i>off ✗</i>",
    "buttons": {
      "deleted": "\"deleted\" settings",
      "edited": "\"edited\" settings"
    },
    "deleted": {
      "message": "<b>your settings :)\n└ deleted messages:</b>\n\n • my messages: {{.My}}\n • partner's messages: {{.Partner}}",
      "my": "🗑️ my messages {{if .Status}}✓{{else}}✗{{end}}",
      "partner": "🗑️ partner's messages {{if .Status}}✓{{else}}✗{{end}}"
    },
    "edited": {
      "message": "<b>your settings :)\n└ edited messages:</b>\n\n • my messages: {{.My}}\n • partner's messages: {{.Partner}}",
      "my": "✏️ my messages {{if .Status}}✓{{else}}✗{{end}}",
      "partner": "✏️ partner's messages {{if .Status}}✓{{else}}✗{{end}}"
    }
  },
  "github": {
    "message": "github bot page",
    "buttons": {
      "open": "open"
    }
  },
  "language": "select your language bellow",
  "languageChange": "done! you can back to start",
  "business": {
    "restrictedMedia": "<b>protected content found!</b>",
    "connection": {
      "on": "done, {{.Name}}\nnow from now on the bot will send you deleted and modified messages and multimedia to you in a private message",
      "off": ":(\nthe bot has been disconnected from the account, so it will no longer be able to log changes"
    },
    "deleted": {
      "fullMessages": "get JSON",
      "files": {
        "one": "get {{.Count}} file",
        "other": "get {{.Count}} files"
      },
      "overflowDescription": "...\n\nfull report on request below",
      "messageItem": "{{.Count}} message",
      "format": {
        "message": {
          "one": "<b>deleted message:</b>\nchat: {{.ResolvedChatName}}\n\n{{.Result}}",
          "many": "<b>{{.Count}} deleted messages:</b>\nchat: {{.ResolvedChatName}}\n\n{{.Result}}",
          "other": "<b>{{.Count}} deleted messages:</b>\nchat: {{.ResolvedChatName}}\n\n{{.Result}}"
        },
        "messageItem": "<b>message #{{.Count}}:</b>\n{{.Message}}\n\n",
        "forwardInfo": {
          "isForwarded": "↪️ <b>forwarded message</b>",
          "isForwardedWithInfo": "↪️ <b>forwarded from:</b> {{.Info}}",

          "user": "👤 {{.Name}} (@{{.Username}})",
          "hiddenUser": "👤 {{.Name}}",
          "chat": "💬 {{.Title}} (ID: {{.ID}})",
          "channel": "📣 {{.Title}} (@{{.Username}})",
          "hiddenChannel": "📣 {{.Title}}"
        },
        "text": "📝 <b>text:</b> {{.Text}}",
        "media": "<b>{{.Media}}</b>",
        "location": "📍 location: {{.Latitude}} {{.Longitude}}",
        "empty": "<b>empty or unknown message was deleted</b>"
      },
      "request": {
        "message": "<b>full deleted messages</b>\n{{if .WithEdits}}summary, latest versions (JSON), and all versions with edits (JSON){{else}}summary and latest versions (JSON) (JSON){{end}}",
        "oneDetails": "get JSON",
        "file": "get file",
        "files": {
          "one": "get {{.Count}} file",
          "other": "get {{.Count}} files"
        }
      }
    },
    "edited": {
      "message": "<b>message edited</b>\nchat: {{.ResolvedChatName}}\n<i>chatID: {{.ChatID}}</i>\n<i>edited at: {{.Date}}</i>\n\n{{.Diff}}",
      "messageOverflow": "<b>message edited</b>\nchat: {{.ResolvedChatName}}\n<i>chatID: {{.ChatID}}</i>\n<i>edited at: {{.Date}}</i>\nToo many details, please see log via the button below...",
      "buttons": {
        "log": "get JSON",
        "getFile": "get file"
      },
      "text": {
        "added": "📝 <b>text added:</b> {{.New}}",
        "removed": "📝 <b>text removed:</b> {{.New}}",
        "changed": "📝 <b>text changed:</b>\n- old: {{.Old}}\n+ new: {{.New}}"
      },
      "media": {
        "updated": "<b>{{.MediaType}} updated</b>",
        "added": "<b>{{.MediaType}} added</b>",
        "removed": "<b>{{.MediaType}} removed</b>"
      },
      "request": "<b>full edited messages</b>\n{{if .WithEdits}}diff, both messages (JSON), and all versions with edits (JSON){{else}}diff and both messages (JSON) (JSON){{end}}"
    }
  },
  "userHandlers": {
    "help": "<b>commands:</b>\n<blockquote>• .a (text) — text animation\n• .love — heart animation\n• .loveru — russian heart animation\n• .loveua — ukrainan heart animation</blockquote>\n\n📂 other\nto save self-destructing messages — reply to the message with any text."
  },
  "inlineQuery": {
    "needBusiness": {
      "inline": "не хватает прав для использования бота",
      "message": "requires bot to be connected as a business to your account."
    },
    "handleUserGiftUpgrade": {
      "button": {
        "text": "Just wait",
        "buttonCopy": "REALLY JUST WAIT PLEASE"
      },
      "text": "upgrade all gifts",
      "textMessage": "working with your gifts, please wait..."
    }
  },
  "userCallbackHandlers": {
    "handleUserGiftUpgrade": {
      "part1": "fetching your gifts...",
      "part2": "upgrading...\n{{.Gifts}}...",
      "noFound": "gifts not found",
      "final": "gift upgrade complete:\n{{.Gifts}}..."
    }
  }
}

business_bot/locales/business.en.json (diff)
@@ -43,13 +43,23 @@
     }
   },
   "settings": {
-    "message": "your settings :)\n\n<b>deleted messages:</b>\n • my messages: {{.MyDel}}\n • partner's messages: {{.PartnerDel}}\n\n<b>edited messages:</b>\n • my messages: {{.MyEdit}}\n • partner's messages: {{.PartnerEdit}}",
+    "message": "<b>your settings :)</b>\n\n<b>deleted messages:</b>\n • my messages: {{.MyDel}}\n • partner's messages: {{.PartnerDel}}\n\n<b>edited messages:</b>\n • my messages: {{.MyEdit}}\n • partner's messages: {{.PartnerEdit}}<blockquote>here you can choose which changes in u'r pm the bot will notify you about</blockquote>",
     "on": "<i>on ✓</i>",
     "off": "<i>off ✗</i>",
-    "myDel": "🗑️ my messages {{if .Status}}✓{{else}}✗{{end}}",
-    "partnerDel": "🗑️ partner's messages {{if .Status}}✓{{else}}✗{{end}}",
-    "myEdit": "✏️ my messages {{if .Status}}✓{{else}}✗{{end}}",
-    "partnerEdit": "✏️ partner's messages {{if .Status}}✓{{else}}✗{{end}}"
+    "buttons": {
+      "deleted": "\"deleted\" settings",
+      "edited": "\"edited\" settings"
+    },
+    "deleted": {
+      "message": "<b>your settings :)\n└ deleted messages:</b>\n\n • my messages: {{.My}}\n • partner's messages: {{.Partner}}",
+      "my": "🗑️ my messages {{if .Status}}✓{{else}}✗{{end}}",
+      "partner": "🗑️ partner's messages {{if .Status}}✓{{else}}✗{{end}}"
+    },
+    "edited": {
+      "message": "<b>your settings :)\n└ edited messages:</b>\n\n • my messages: {{.My}}\n • partner's messages: {{.Partner}}",
+      "my": "✏️ my messages {{if .Status}}✓{{else}}✗{{end}}",
+      "partner": "✏️ partner's messages {{if .Status}}✓{{else}}✗{{end}}"
+    }
   },
   "github": {
     "message": "github bot page",
