business_bot/locales/business.ru.json (before)
{
  "arrow": {
    "forward": "→",
    "backward": "←"
  },
  "errors": {
    "couldNotRetrieveData": "ошибка: не могу получить данные...",
    "errorSendingFiles": "ошибка: не могу отправить файлы...",
    "errorFileTooBig": "ошибка: размер файла {{.FileSize}}, превышает текущий лимит для защищенных файлов — {{.FileLimit}}",
    "userHandlers": {
      "noCanReply": "вы ввели команлу \"{{.Command}}\"\nпохоже, в настройках бизнес-бота не включена возможность отвечать на сообщения...",
      "noCanTransferAndUpgradeGifts": "ошибка: у бота нет права «передавать и улучшать подарки»",
      "noCanViewGiftsAndStars": "ошибка: у бота нет права «получать список подарков и баланс Stars»"
    }
  },
  "mediaTypes": {
    "photo": "📷 фото",
    "video": "🎬 видео",
    "animation": "🎭 GIF",
    "audio": "🎵 аудио",
    "voice": "🎤 голосовое сообщение",
    "document": "📄 документ",
    "video_note": "📄 видео сообщение",
    "sticker": "🎨 стикер",
    "location": "📍 геолокация"
  },
  "back": "назад",
  "hide": "скрыть",
  "sendMediaInGroups": "<b>текст</b>: {{.Result}}",
  "start": {
    "message": "привет, {{.Name}}\nстатус: <i>{{if .Enabled}}подключено!{{else}}не подключено :( {{end}}</i>",
    "onNew": {
      "message": "<b>вы можете прочитать нашу статью о подключении бота</b>\n(только для пользователей telegram premium)",
      "buttons": {
        "open": "открыть инструкцию",
        "settings": "открыть ваши telegram настройки"
      },
      "link": "https://shpioniro.bearblog.dev/business-bot-ru/"
    },
    "buttons": {
      "language": "изменить язык",
      "settings": "открыть настройки бота"
    }
  },
  "settings": {
    "message": "твои настройки :)\n\n<b>удаленные сообщения:</b>\n • мои сообщения: {{.MyDel}}\n • сообщения собеседника: {{.PartnerDel}}\n\n<b>изменённые сообщения:</b>\n • мои сообщения: {{.MyEdit}}\n • сообщения собеседника: {{.PartnerEdit}}",
    "on": "<i>вкл ✓</i>",
    "off": "<i>выкл ✗</i>",
    "myDel": "🗑️ мои сообщения {{if .Status}}✓{{else}}✗{{end}}",
    "partnerDel": "🗑️ сообщения собеседника {{if .Status}}✓{{else}}✗{{end}}",
    "myEdit": "✏️ мои сообщения {{if .Status}}✓{{else}}✗{{end}}",
    "partnerEdit": "✏️ сообщения собеседника {{if .Status}}✓{{else}}✗{{end}}"
  },
  "github": {
    "message": "страница бота на гитхаб",
    "buttons": {
      "open": "открыть"
    }
  },
  "language": "выберите свой язык ниже",
  "languageChange": "готово! можно вернуться назад",
  "business": {
    "restrictedMedia": "<b>защищённый контент найден!</b>",
    "connection": {
      "on": "готово, {{.Name}}\nтеперь бот будет отправлять вам удаленные и измененные сообщения и мультимедиа в личные сообщения",
      "off": ":(\nбот был отключен от аккаунта, поэтому он больше не сможет отслеживать изменения"
    },
    "deleted": {
      "fullMessages": "получить JSON",
      "files": {
        "one": "получить файл",
        "few": "получить {{.Count}} файла",
        "many": "получить {{.Count}} файлы",
        "other": "получить {{.Count}} файлы"
      },
      "overflowDescription": "...\n\nполный отчет по запросу ниже",
      "messageItem": "{{.Count}} сообщение",
      "format": {
        "message": {
          "one": "<b>удалённое сообщение:</b>\nчат: {{.ResolvedChatName}}\n\n{{.Result}}",
          "few": "<b>{{.Count}} удалённых сообщения:</b>\nчат: {{.ResolvedChatName}}\n\n{{.Result}}",
          "many": "<b>{{.Count}} удалённых сообщений:</b>\nчат: {{.ResolvedChatName}}\n\n{{.Result}}",
          "other": "<b>{{.Count}} удалённых сообщений:</b>\nчат: {{.ResolvedChatName}}\n\n{{.Result}}"
        },
        "messageItem": "<b>сообщение №{{.Count}}:</b>\n{{.Message}}\n\n",
        "forwardInfo": {
          "isForwarded": "↪️ <b>пересланное сообщение</b>",
          "isForwardedWithInfo": "↪️ <b>переслано от:</b> {{.Info}}",

          "user": "👤 {{.Name}} (@{{.Username}})",
          "hiddenUser": "👤 {{.Name}}",
          "chat": "💬 {{.Title}} (ID: {{.ID}})",
          "channel": "📣 {{.Title}} (@{{.Username}})",
          "hiddenChannel": "📣 {{.Title}}"
        },
        "text": "📝 <b>текст:</b> {{.Text}}",
        "media": "<b>{{.Media}}</b>",
        "location": "📍 геолокация: {{.Latitude}} {{.Longitude}}",
        "empty": "<b>удалено пустое или неизвестное сообщение</b>"
      },
      "request": {
        "message": "<b>полные удалённые сообщения</b>\n{{if .WithEdits}}сводка, последние версии (JSON), и все версии с правками (JSON){{else}}сводка и последние версии (JSON){{end}}",
        "oneDetails": "получить JSON",
        "file": "получить файл",
        "files": {
          "one": "получить файл",
          "few": "получить {{.Count}} файла",
          "many": "получить {{.Count}} файлов",
          "other": "получить {{.Count}} файлов"
        }
      }
    },
    "edited": {
      "message": "<b>отредактированное сообщение</b>\nчат: {{.ResolvedChatName}}\n<i>chatID: {{.ChatID}}</i>\n<i>время редактирования: {{.Date}}</i>\n\n{{.Diff}}",
      "messageOverflow": "<b>сообщение отредактировано</b>\nчат: {{.ResolvedChatName}}\n<i>ID чата: {{.ChatID}}</i>\n<i>время редактирования: {{.Date}}</i>\nСлишком много деталей, пожалуйста, смотрите детали по кнопке ниже...",
      "buttons": {
        "log": "получить JSON",
        "getFile": "получить файл"
      },
      "text": {
        "added": "📝 <b>текст добавлен:</b> {{.New}}",
        "removed": "📝 <b>текст удалён:</b> {{.New}}",
        "changed": "📝 <b>текст изменён:</b>\n- было: {{.Old}}\n+ стало: {{.New}}"
      },
      "media": {
        "updated": "<b>{{.MediaType}} обновлено</b>",
        "added": "<b>{{.MediaType}} добавлено</b>",
        "removed": "<b>{{.MediaType}} удалено</b>"
      },
      "request": "<b>полные версии отредактированных сообщений</b>\n{{if .WithEdits}}diff, оба сообщения (JSON), и все версии с изменениями (JSON){{else}}diff и оба сообщения (JSON){{end}}"
    }
  },
  "userHandlers": {
    "help": "<b>команды:</b>\n<blockquote>• .a (текст) — анимация текста\n• .love — анимация сердца\n• .loveru — анимация русского сердца\n• .loveua — анимация украинского сердца</blockquote>\n\n📂 прочее\nдля сохранения одноразовых сообщений — ответьте на сообщение любым текстом."
  },
  "inlineQuery": {
    "needBusiness": {
      "inline": "you dont have permission to use this bot",
      "message": "требуется подключить бота как бизнес бота к вашему аккаунту."
    },
    "handleUserGiftUpgrade": {
      "button": {
        "text": "Просто подождите",
        "buttonCopy": "СЕРЬЁЗНО, ПРОСТО ПОДОЖДИТЕ ПОЖАЛУЙСТА"
      },
      "text": "апргейд всех подарков",
      "textMessage": "работаю с вашими подарками, пожалуйста, подождите..."
    }
  },
  "userCallbackHandlers": {
    "handleUserGiftUpgrade": {
      "part1": "получаю список ваших подарков...",
      "part2": "улучшаю...\n{{.Gifts}}...",
      "noFound": "подарки не найдены.",
      "final": "улучшение завершено:\n{{.Gifts}}..."
    }
  }
}

business_bot/locales/business.ru.json (after)
{
  "arrow": {
    "forward": "→",
    "backward": "←"
  },
  "errors": {
    "couldNotRetrieveData": "ошибка: не могу получить данные...",
    "errorSendingFiles": "ошибка: не могу отправить файлы...",
    "errorFileTooBig": "ошибка: размер файла {{.FileSize}}, превышает текущий лимит для защищенных файлов — {{.FileLimit}}",
    "userHandlers": {
      "noCanReply": "вы ввели команлу \"{{.Command}}\"\nпохоже, в настройках бизнес-бота не включена возможность отвечать на сообщения...",
      "noCanTransferAndUpgradeGifts": "ошибка: у бота нет права «передавать и улучшать подарки»",
      "noCanViewGiftsAndStars": "ошибка: у бота нет права «получать список подарков и баланс Stars»"
    }
  },
  "mediaTypes": {
    "photo": "📷 фото",
    "video": "🎬 видео",
    "animation": "🎭 GIF",
    "audio": "🎵 аудио",
    "voice": "🎤 голосовое сообщение",
    "document": "📄 документ",
    "video_note": "📄 видео сообщение",
    "sticker": "🎨 стикер",
    "location": "📍 геолокация"
  },
  "back": "назад",
  "hide": "скрыть",
  "sendMediaInGroups": "<b>текст</b>: {{.Result}}",
  "start": {
    "message": "привет, {{.Name}}\nстатус: <i>{{if .Enabled}}подключено!{{else}}не подключено :( {{end}}</i>",
    "onNew": {
      "message": "<b>вы можете прочитать нашу статью о подключении бота</b>\n(только для пользователей telegram premium)",
      "buttons": {
        "open": "открыть инструкцию",
        "settings": "открыть ваши telegram настройки"
      },
      "link": "https://shpioniro.bearblog.dev/business-bot-ru/"
    },
    "buttons": {
      "language": "изменить язык",
      "settings": "открыть настройки бота"
    }
  },
  "settings": {
    "message": "<b>твои настройки :)</b>\n\n<b>удаленные сообщения:</b>\n • мои сообщения: {{.MyDel}}\n • сообщения собеседника: {{.PartnerDel}}\n\n<b>изменённые сообщения:</b>\n • мои сообщения: {{.MyEdit}}\n • сообщения собеседника: {{.PartnerEdit}}\n\n<blockquote>здесь можно выбрать, о каких изменениях в диалоге бот будет присылать вам уведомления</blockquote>",
    "on": "<i>вкл ✓</i>",
    "off": "<i>выкл ✗</i>",
    "buttons": {
      "deleted": "настройки \"удаленных\"",
      "edited": "настройки \"изменённых\""
    },
    "deleted": {
      "message": "<b>твои настройки :)\n└ удаленные сообщения:</b>\n\n • мои сообщения: {{.My}}\n • сообщения собеседника: {{.Partner}}",
      "my": "🗑️ мои сообщения {{if .Status}}✓{{else}}✗{{end}}",
      "partner": "🗑️ сообщения собеседника {{if .Status}}✓{{else}}✗{{end}}"
    },
    "edited": {
      "message": "<b>твои настройки :)\n└ изменённые сообщения:</b>\n\n • мои сообщения: {{.My}}\n • сообщения собеседника: {{.Partner}}",
      "my": "✏️ мои сообщения {{if .Status}}✓{{else}}✗{{end}}",
      "partner": "✏️ сообщения собеседника {{if .Status}}✓{{else}}✗{{end}}"
    }
  },
  "github": {
    "message": "страница бота на гитхаб",
    "buttons": {
      "open": "открыть"
    }
  },
  "language": "выберите свой язык ниже",
  "languageChange": "готово! можно вернуться назад",
  "business": {
    "restrictedMedia": "<b>защищённый контент найден!</b>",
    "connection": {
      "on": "готово, {{.Name}}\nтеперь бот будет отправлять вам удаленные и измененные сообщения и мультимедиа в личные сообщения",
      "off": ":(\nбот был отключен от аккаунта, поэтому он больше не сможет отслеживать изменения"
    },
    "deleted": {
      "fullMessages": "получить JSON",
      "files": {
        "one": "получить файл",
        "few": "получить {{.Count}} файла",
        "many": "получить {{.Count}} файлы",
        "other": "получить {{.Count}} файлы"
      },
      "overflowDescription": "...\n\nполный отчет по запросу ниже",
      "messageItem": "{{.Count}} сообщение",
      "format": {
        "message": {
          "one": "<b>удалённое сообщение:</b>\nчат: {{.ResolvedChatName}}\n\n{{.Result}}",
          "few": "<b>{{.Count}} удалённых сообщения:</b>\nчат: {{.ResolvedChatName}}\n\n{{.Result}}",
          "many": "<b>{{.Count}} удалённых сообщений:</b>\nчат: {{.ResolvedChatName}}\n\n{{.Result}}",
          "other": "<b>{{.Count}} удалённых сообщений:</b>\nчат: {{.ResolvedChatName}}\n\n{{.Result}}"
        },
        "messageItem": "<b>сообщение №{{.Count}}:</b>\n{{.Message}}\n\n",
        "forwardInfo": {
          "isForwarded": "↪️ <b>пересланное сообщение</b>",
          "isForwardedWithInfo": "↪️ <b>переслано от:</b> {{.Info}}",

          "user": "👤 {{.Name}} (@{{.Username}})",
          "hiddenUser": "👤 {{.Name}}",
          "chat": "💬 {{.Title}} (ID: {{.ID}})",
          "channel": "📣 {{.Title}} (@{{.Username}})",
          "hiddenChannel": "📣 {{.Title}}"
        },
        "text": "📝 <b>текст:</b> {{.Text}}",
        "media": "<b>{{.Media}}</b>",
        "location": "📍 геолокация: {{.Latitude}} {{.Longitude}}",
        "empty": "<b>удалено пустое или неизвестное сообщение</b>"
      },
      "request": {
        "message": "<b>полные удалённые сообщения</b>\n{{if .WithEdits}}сводка, последние версии (JSON), и все версии с правками (JSON){{else}}сводка и последние версии (JSON){{end}}",
        "oneDetails": "получить JSON",
        "file": "получить файл",
        "files": {
          "one": "получить файл",
          "few": "получить {{.Count}} файла",
          "many": "получить {{.Count}} файлов",
          "other": "получить {{.Count}} файлов"
        }
      }
    },
    "edited": {
      "message": "<b>отредактированное сообщение</b>\nчат: {{.ResolvedChatName}}\n<i>chatID: {{.ChatID}}</i>\n<i>время редактирования: {{.Date}}</i>\n\n{{.Diff}}",
      "messageOverflow": "<b>сообщение отредактировано</b>\nчат: {{.ResolvedChatName}}\n<i>ID чата: {{.ChatID}}</i>\n<i>время редактирования: {{.Date}}</i>\nСлишком много деталей, пожалуйста, смотрите детали по кнопке ниже...",
      "buttons": {
        "log": "получить JSON",
        "getFile": "получить файл"
      },
      "text": {
        "added": "📝 <b>текст добавлен:</b> {{.New}}",
        "removed": "📝 <b>текст удалён:</b> {{.New}}",
        "changed": "📝 <b>текст изменён:</b>\n- было: {{.Old}}\n+ стало: {{.New}}"
      },
      "media": {
        "updated": "<b>{{.MediaType}} обновлено</b>",
        "added": "<b>{{.MediaType}} добавлено</b>",
        "removed": "<b>{{.MediaType}} удалено</b>"
      },
      "request": "<b>полные версии отредактированных сообщений</b>\n{{if .WithEdits}}diff, оба сообщения (JSON), и все версии с изменениями (JSON){{else}}diff и оба сообщения (JSON){{end}}"
    }
  },
  "userHandlers": {
    "help": "<b>команды:</b>\n<blockquote>• .a (текст) — анимация текста\n• .love — анимация сердца\n• .loveru — анимация русского сердца\n• .loveua — анимация украинского сердца</blockquote>\n\n📂 прочее\nдля сохранения одноразовых сообщений — ответьте на сообщение любым текстом."
  },
  "inlineQuery": {
    "needBusiness": {
      "inline": "you dont have permission to use this bot",
      "message": "требуется подключить бота как бизнес бота к вашему аккаунту."
    },
    "handleUserGiftUpgrade": {
      "button": {
        "text": "Просто подождите",
        "buttonCopy": "СЕРЬЁЗНО, ПРОСТО ПОДОЖДИТЕ ПОЖАЛУЙСТА"
      },
      "text": "апргейд всех подарков",
      "textMessage": "работаю с вашими подарками, пожалуйста, подождите..."
    }
  },
  "userCallbackHandlers": {
    "handleUserGiftUpgrade": {
      "part1": "получаю список ваших подарков...",
      "part2": "улучшаю...\n{{.Gifts}}...",
      "noFound": "подарки не найдены.",
      "final": "улучшение завершено:\n{{.Gifts}}..."
    }
  }
}

business_bot/locales/business.ru.json (diff)
@@ -43,13 +43,23 @@
     }
   },
   "settings": {
-    "message": "твои настройки :)\n\n<b>удаленные сообщения:</b>\n • мои сообщения: {{.MyDel}}\n • сообщения собеседника: {{.PartnerDel}}\n\n<b>изменённые сообщения:</b>\n • мои сообщения: {{.MyEdit}}\n • сообщения собеседника: {{.PartnerEdit}}",
+    "message": "<b>твои настройки :)</b>\n\n<b>удаленные сообщения:</b>\n • мои сообщения: {{.MyDel}}\n • сообщения собеседника: {{.PartnerDel}}\n\n<b>изменённые сообщения:</b>\n • мои сообщения: {{.MyEdit}}\n • сообщения собеседника: {{.PartnerEdit}}\n\n<blockquote>здесь можно выбрать, о каких изменениях в диалоге бот будет присылать вам уведомления</blockquote>",
     "on": "<i>вкл ✓</i>",
     "off": "<i>выкл ✗</i>",
-    "myDel": "🗑️ мои сообщения {{if .Status}}✓{{else}}✗{{end}}",
-    "partnerDel": "🗑️ сообщения собеседника {{if .Status}}✓{{else}}✗{{end}}",
-    "myEdit": "✏️ мои сообщения {{if .Status}}✓{{else}}✗{{end}}",
-    "partnerEdit": "✏️ сообщения собеседника {{if .Status}}✓{{else}}✗{{end}}"
+    "buttons": {
+      "deleted": "настройки \"удаленных\"",
+      "edited": "настройки \"изменённых\""
+    },
+    "deleted": {
+      "message": "<b>твои настройки :)\n└ удаленные сообщения:</b>\n\n • мои сообщения: {{.My}}\n • сообщения собеседника: {{.Partner}}",
+      "my": "🗑️ мои сообщения {{if .Status}}✓{{else}}✗{{end}}",
+      "partner": "🗑️ сообщения собеседника {{if .Status}}✓{{else}}✗{{end}}"
+    },
+    "edited": {
+      "message": "<b>твои настройки :)\n└ изменённые сообщения:</b>\n\n • мои сообщения: {{.My}}\n • сообщения собеседника: {{.Partner}}",
+      "my": "✏️ мои сообщения {{if .Status}}✓{{else}}✗{{end}}",
+      "partner": "✏️ сообщения собеседника {{if .Status}}✓{{else}}✗{{end}}"
+    }
   },
   "github": {
     "message": "страница бота на гитхаб",
